{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": true,
    "outDir": "build",
    "rootDir": ".",
    "importHelpers": true,
    "newLine": "LF",
    "pretty": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "mocha"
    ]
  },
  "include": [
    "tests",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
