{
    "name": "emilybache/tennis-refactoring-kata",
    "description": "Tennis Refactoring Kata",
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-phpunit": "^1.3",
        "symplify/easy-coding-standard": "^11.1",
        "symplify/phpstan-extensions": "^11.1"
    },
    "autoload": {
        "psr-4": {
            "TennisGame\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": "phpunit",
        "test-coverage": "phpunit --coverage-html build/coverage",
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --fix --ansi",
        "phpstan": "phpstan analyse --ansi"
    }
}
