{
    "name": "emilybache/tennis-refactoring-kata-php",
    "description": "Tennis Refactoring Kata",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "": [
                ".",
                "tests"
            ]
        }
    }
}
